<!DOCTYPE html>
<html lang="vi">

<head>
  <meta name="author" content="Lê Anh Vũ">
  <meta name="keywords" content="học html, học css, học javascript, học boostrap 4, học PHP, học lập trình căn bản">
  <meta name="description" content="Tự học lập trình tại nhà mùa covid-: năm 2020">
  <meta>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <!-- không biết cách add icon online nên chắc nó không hiện đâu -->
  <link rel="icon" href="img/red-cloud.jpg" />
  <style>
    header,
    main,
    footer,
    article,
    figure,
    section,
    aside {
      display: block;
    }

    *::before,
    *::after,
    * {
      margin: 0;
      padding: 0;
    }

    body {
      color: white;
      font-family: cursive;
    }

    header {
      width: 100%;
      background-color: rgb(42, 42, 90);
      color: orangered;
      text-align: center;
    }

    header h1 {
      padding: 30px;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    ul li {
      background: rgb(78, 78, 165);
      text-align: center;
      color: white;
      list-style-type: none;
    }

    ul li:nth-child(even) {
      background: rgb(69, 134, 118);
      text-align: center;
      color: white;
    }

    ul#menu-top a {
      text-decoration: none;
      color: white;
      font-size: 21px;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      /* grid-template-rows: repeat(2, 1fr); */
      /* grid-row: minmax(200px, auto); */
    }

    ul li {
      /* height: 50px; */
      padding: 12px;
    }

    main {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(12, minmax(60px, auto));
    }

    .aside {
      /* height: 300px; */
      background: orange;
      margin-bottom: 1px;
      grid-column: 1/5;
      grid-row: 1/9;
      border-radius: 10px;
      margin: 20px;
      text-align: center;
    }

    .section1 {
      grid-column: 5/13;
      grid-row: 1/9;
      text-align: center;
      background-color: rgb(97, 175, 133);
      border-radius: 10px;
      margin: 20px;
    }

    .section2 {
      grid-column: 5/13;
      grid-row: 9/13;
      text-align: center;
      border-radius: 10px;
      margin: 20px;
      background-color: rgb(219, 127, 199);
    }

    .section2 {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      display: grid;
    }

    .section2 h2 {
      grid-column: 2 /3;
    }

    .section2 .box1 {
      grid-column: 1/ 2;
      grid-row: 2/ 4;
    }

    .section2 .box2 {
      grid-column: 2/ 3;
      grid-row: 2/ 4;
    }

    .section2 .box3 {
      grid-column: 3/ 4;
      grid-row: 2/ 4;
    }

    .box {
      margin-top: 3px;
      background-color: rgb(188, 188, 218);
      padding: 10px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      /* margin-left: 1px;
	margin-right: 1px; */
      color: rgb(182, 50, 50);
      font-size: 18px;
    }

    .box:nth-child(even) {
      margin-top: 3px;
      background-color: rgb(102, 216, 182);
    }

    footer {
      margin-top: 5px;
      background-color: rgb(66, 65, 65);
      color: white;
    }

    footer p {
      text-align: center;
      padding: 20px;
      font-size: 21px;
    }
  </style>
</head>

<body>
  <header>
    <h1>WelCome To My Website !</h1>
  </header>
  <nav id="menu-top">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#home">About</a></li>
      <li><a href="#home">Contact</a></li>
      <li><a href="#home">Logout</a></li>
      <li><a href="#home">Login</a></li>
    </ul>
  </nav>

  <main>
    <div class="aside">
      <h2>Aside</h2>
      <p><strong style="color: rgb(86, 74, 156)">ĐOẠN VĂN BẢN </strong> Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Nemo laboriosam
        molestias sunt facilis provident </p>
      <p>
        <br />
        dolore sint vitae numquam repellendus laborum voluptatem corporis aut quisquam facere, quos tempora ipsam vel
        rerum.</p>
    </div>
    <div class="section1">
      <h2>Section 1</h2>
      <p><strong style="color: rgb(86, 74, 156)">ĐOẠN VĂN BẢN </strong> <strong style="color: rgb(118, 240, 118)">thường
          thì không có chữ nhều thế này đâu
        </strong> Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Nemo laboriosam
        molestias sunt facilis provident
        dolore sint vitae numquam repellendus laborum voluptatem corporis aut quisquam facere, quos tempora ipsam vel
        rerum.</p>
      <!-- <p>Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Nemo laboriosam
        molestias sunt facilis provident
        dolore sint vitae numquam repellendus laborum voluptatem corporis aut quisquam facere, quos tempora ipsam vel
        rerum.Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Nemo laboriosam
        molestias sunt facilis provident
        dolore sint vitae numquam repellendus laborum voluptatem corporis aut quisquam facere, quos tempora ipsam vel
        rerum.Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Nemo laboriosam
        molestias sunt facilis provident
        dolore sint vitae numquam repellendus laborum voluptatem corporis aut quisquam facere, quos tempora ipsam vel
        rerum.</p> -->
    </div>
    <div class="section2">
      <h2>Section 2</h2>
      <div class="box1 box">box 1</div>
      <div class="box2 box">box 2</div>
      <div class="box3 box">box 3</div>
    </div>
  </main>
  <footer>
    <p>footer</p>
  </footer>
</body>

</html>