<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video 2: Columns</title>
  <style>
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
    }

    body {
      color: #fff;
      font-family: 'Nunito Semibold';
      text-align: center;
    }

    #content {
      /* đặt phần tử cha #content là display: grid; */
      display: grid;

      /* sử dụng grid-teamplate-columns: repeat(số lượng lặp, giá trị lặp); để chia columns. */
      /* grid-template-columns: 33.33% 33.33% 33.33%; */
      /* grid-template-columns: repeat(3, 1fr); */
      /* tạo ra 3 columns: và chia đều là 1fr 2fr 3fr
        vậy ta có 3 cột và chia đều  1fr 2fr 3fr
       */
      grid-template-columns: 1fr 2fr 3fr;


      max-width: 960px;
      margin: 0 auto;

    }

    #content div {
      background-color: #3BBCED;
      padding: 30px;
    }

    #content div:nth-child(even) {
      background-color: #777;
    }
  </style>
</head>

<body>
  <div class="" id="content">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </div>
</body>

</html>