<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video 5: Nested Grids</title>
  <style>
    body {
      color: #fff;
      font-family: 'Nunito Semibold';
      text-align: center;
    }

    #content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      max-width: 960px;
      margin: 0 auto;
    }

    #content div {
      background-color: #3BBCED;
      padding: 30px;
    }

    #content div:nth-child(even) {
      background-color: #777;
    }

    /* grid lòng trong grid */
    .nested {
      /* nếu display: grid; khong duoc hoat dong thi khong the dung grid cho cac element con */
      /* display: grid; */
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      /* grid-column: 1 / 4; */
      /* dùng span keyword nhé biết vậy là được */
      grid-column: span 3;
    }

    .nested p {
      border: 1px solid #fff;
      padding: 20px;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="" id="content">

    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="nested">
      <p>1</p>
      <p>2</p>
      <p>3</p>
      <p>4</p>
    </div>
    <div class="five">5</div>
    <div class="six">6</div>

    <!-- <div>7</div>
    <div>8</div>
    <div>9</div> -->
  </div>
</body>

</html>