<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video 6: Aligning & Justifying Items</title>
  <style>
    body {
      color: #fff;
      font-family: 'Nunito Semibold';
      text-align: center;
    }

    #content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(150px, auto);
      grid-gap: 10px;
      max-width: 960px;
      margin: 0 auto;

      /* align-items: for all element (start, end, center)*/
      /* align-items: start; */
      /* align-items: stretch;

      justify-items: end; */
    }

    #content div {
      background-color: #3BBCED;
      padding: 30px;
    }

    #content div:nth-child(even) {
      background-color: #777;
    }

    .one {
      align-self: end;
      justify-self: end;
    }

    .two {
      justify-self: center;
      align-self: center;
    }

    .three {
      justify-self: start;
      align-self: start;
    }
  </style>
</head>

<body>
  <div class="" id="content">

    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>

    <!-- <div>7</div>
    <div>8</div>
    <div>9</div> -->
  </div>
</body>

</html>