<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video 7 Making A 12-Column Grid</title>
  <style>
    body {
      color: #fff;
      font-family: 'Nunito Semibold';
      text-align: center;
    }

    #content {
      display: grid;
      max-width: 960px;
      margin: 0 auto;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 10px;
      position: relative;
    }

    #content>* {
      background-color: #3bbced;
      padding: 30px;
    }

    header {
      grid-column: 1 / 13;
    }

    main {
      grid-column: 4 / 13;
      grid-row: 2 / 4;
    }

    aside {
      grid-column: 1/ 4;
    }

    section {
      grid-column: 1/13;
      grid-row: 4 / 6;
    }

    nav {
      grid-column: 1/4;
    }

    footer {
      grid-column: 1 / 13;
    }

    #grid {
      display: grid;
      position: absolute;
      top: 0;
      left: 0;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: minmax(100%, auto);
      width: 100%;
      height: 100%;
      /* tra mang xem background: transparent;la gi */
      background: transparent;
      padding: 0;

      display: none;
    }

    #grid p {
      border: 1px solid;
      background-color: #000;
      margin: 0;
      opacity: 0.2;
    }

    input[type="checkbox"] {
      width: 30px;
      height: 30px;
    }

    input:checked+#content #grid {
      display: grid;
    }

    label {
      color: black;
    }
  </style>

</head>


<body>
  <input id="check" type="checkbox">
  <div id="content">

    <div id="grid">
      <!-- <input type="checkbox"> -->
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
    </div>

    <header>header</header>
    <main>main</main>
    <section>section</section>
    <aside>aside</aside>
    <nav>nav</nav>
    <footer>footer</footer>
  </div>
</body>

</html>