<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video 12: Clipping Content (&What next)</title>
  <style>
    body {
      background: #eee;
    }

    .wrapper {
      background-color: #fff;
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
      position: relative;
      top: 30px;
      z-index: 0;
    }

    .wrapper::after {
      content: "";
      display: block;
      clear: both;
    }

    .service {
      float: left;
      width: 29%;
      margin: 1%;
      padding: 1%;
      text-align: center;
      background-color: #eee;
      position: relative;
      height: 150px;

    }

    .services {
      height: 150px;
      overflow: hidden;
    }

    .service:nth-child(1) {
      top: 10px;
    }

    .service:nth-child(2) {
      top: 20px;
    }

    .service:nth-child(3) {
      top: 30px;
    }

    #services::after {
      content: "";
      display: block;
      clear: both;
    }

    .content {
      float: left;
    }

    .content p {
      background-color: aquamarine;
      -webkit-column-count: 3;
      column-count: 3;
      -webkit-column-gap: 1%;
      column-gap: 5%;
      -webkit-column-rule: 1px solid black;
      column-rule: 1px solid black;
      text-align: justify;
      padding: 10px;
    }

    div.columns {
      float: left;
    }

    .columns section {
      width: 45%;
      float: left;
      margin: 1%;
      padding: 1%;
    }

    .columns aside {
      width: 45%;
      float: left;
      margin: 1%;
      padding: 1%;
    }

    #banner {
      height: 300px;
      overflow: hidden;
      position: relative;
    }

    #banner h2 {
      color: white;
      top: 10px;
      right: 0;
      left: 0;
      text-align: center;
      position: absolute;
    }

    nav {
      background-color: black;
      color: white;
      width: 100%;
      position: fixed;
      top: 0px;
      left: 0px;
      z-index: 1;
    }

    nav ul {
      list-style: none;
      height: 20px;
    }

    nav ul li {
      float: right;
      padding-right: 30px;
      font-size: 20px;
    }

    .footer {
      position: relative;
      bottom: 0;
      background-color: black;
      padding: 20px;
      color: white;
      font-size: 20px;
      text-align: center;
      top: 10px;
    }
  </style>
</head>

<body>

  <!-- tạo menu với Fixed Posiotions, được copy ở bên dưới :) -->
  <!-- tại đây ta thấy khi ta cuộc trang thì một số thành phần lại nằm bên trên của menu(nav) -->
  <nav>
    <ul>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
    </ul>
  </nav>

  <div class="wrapper">
    <div id="banner">
      <img src="../image/cloud.jpg" alt="home" width="100%" height="570" />
      <h2>Home and red sky thinking !</h2>
    </div>

    <div class="services">

      <div class="service">
        <h2>Service 1</h2>
        <p>This is service 1</p>
      </div>

      <div class="service">
        <h2>Service 1</h2>
        <p>This is service 2</p>
      </div>

      <div class="service">
        <h2>Service 1</h2>
        <p>This is service 3</p>
      </div>
    </div>
    <!-- <div style="clear: both;"></div> -->
    <div class="content">
      <h2>Content</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum</p>
    </div>

    <div class="columns">
      <section>
        <h2>This is column 1</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's
          standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
          make
          a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
          containing
          Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
          versions
          of Lorem Ipsum. It has survived not only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
          containing
          Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
          versions
          of Lorem Ipsum</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's
          standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
          make
          a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
          containing
          Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
          versions
          of Lorem Ipsum. It has survived not only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
          containing
          Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
          versions
          of Lorem Ipsum</p>
      </section>
      <aside>
        <h2>This is column 2</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's
          standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
          make
          a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
          containing
          Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
          versions
          of Lorem Ipsum. It has survived not only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
          containing
          Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
          versions
          of Lorem Ipsum</p>
        <img src="../image/cloud.jpg" alt="home" width="100%" height="283px" />
      </aside>
    </div>


  </div>
  <div class="footer">
    <p>footer</p>
  </div>
</body>

</html>