<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>video 4: Float Elements</title>
  <style>
    body {
      background: #eee;
    }

    .wrapper {
      background-color: #fff;
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    .wrapper::after {
      content: "";
      display: block;
      clear: both;
    }

    /* DELETE */
    /* img {
      float: right;
      margin: 10px;
    } */
    /* DELETE */
    /* .blue {
      background-color: blue;
      float: left;
      // tại đây float: left; thì phần tử red sẽ nằm phía sau blue và green dịch thế chổ red
    }

    nếu red.: float: left luôn thì blue và red cùng hàng còn green dịch nằm phía sau blue.

    .red {
      background-color: red;
      float: left;
    }

    .green {
      background-color: green;
      
    }

    .box {
      height: 100px;
      width: 100px;
    } */


    .service h2,
    .service p {
      color: #999;
      margin: 10px 0;
      text-align: center;
    }

    .service {
      /* khi dùng float: left thì cả 3 box service đề thu gọn lại nằm trên 1 hàng và dùng margin padding hay height width: để xem box được chia ra sao  */
      float: left;
      background-color: #eee;
      width: 29.33%;
      height: 140px;
      margin: 1%;
      padding: 1%;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <!-- DELETE -->
    <!-- <img src="./../image/cloud.jpg" alt="Sunset colors" width="100" height="100" />
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
      industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of Lorem Ipsum.</p> -->
    <!-- DELETE -->

    <!-- <div class="blue box"></div>
    <div class="red box"></div>
    <div class="green box"></div> -->

    <div class="service">
      <h2>Service 1</h2>
      <p>This is service 1</p>
    </div>

    <div class="service">
      <h2>Service 1</h2>
      <p>This is service 2</p>
    </div>

    <div class="service">
      <h2>Service 1</h2>
      <p>This is service 3</p>
    </div>

  </div>
</body>

</html>